
password_ofuscated:     file format elf32-i386


Disassembly of section .init:

0804837c <_init>:
 804837c:	53                   	push   ebx
 804837d:	83 ec 08             	sub    esp,0x8
 8048380:	e8 00 00 00 00       	call   8048385 <_init+0x9>
 8048385:	5b                   	pop    ebx
 8048386:	81 c3 6f 1c 00 00    	add    ebx,0x1c6f
 804838c:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 8048392:	85 c0                	test   eax,eax
 8048394:	74 05                	je     804839b <_init+0x1f>
 8048396:	e8 65 00 00 00       	call   8048400 <__gmon_start__@plt>
 804839b:	e8 20 01 00 00       	call   80484c0 <frame_dummy>
 80483a0:	e8 ab 02 00 00       	call   8048650 <__do_global_ctors_aux>
 80483a5:	83 c4 08             	add    esp,0x8
 80483a8:	5b                   	pop    ebx
 80483a9:	c3                   	ret    

Disassembly of section .plt:

080483b0 <strcmp@plt-0x10>:
 80483b0:	ff 35 f8 9f 04 08    	push   DWORD PTR ds:0x8049ff8
 80483b6:	ff 25 fc 9f 04 08    	jmp    DWORD PTR ds:0x8049ffc
 80483bc:	00 00                	add    BYTE PTR [eax],al
	...

080483c0 <strcmp@plt>:
 80483c0:	ff 25 00 a0 04 08    	jmp    DWORD PTR ds:0x804a000
 80483c6:	68 00 00 00 00       	push   0x0
 80483cb:	e9 e0 ff ff ff       	jmp    80483b0 <_init+0x34>

080483d0 <printf@plt>:
 80483d0:	ff 25 04 a0 04 08    	jmp    DWORD PTR ds:0x804a004
 80483d6:	68 08 00 00 00       	push   0x8
 80483db:	e9 d0 ff ff ff       	jmp    80483b0 <_init+0x34>

080483e0 <__stack_chk_fail@plt>:
 80483e0:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 80483e6:	68 10 00 00 00       	push   0x10
 80483eb:	e9 c0 ff ff ff       	jmp    80483b0 <_init+0x34>

080483f0 <puts@plt>:
 80483f0:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 80483f6:	68 18 00 00 00       	push   0x18
 80483fb:	e9 b0 ff ff ff       	jmp    80483b0 <_init+0x34>

08048400 <__gmon_start__@plt>:
 8048400:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 8048406:	68 20 00 00 00       	push   0x20
 804840b:	e9 a0 ff ff ff       	jmp    80483b0 <_init+0x34>

08048410 <__libc_start_main@plt>:
 8048410:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 8048416:	68 28 00 00 00       	push   0x28
 804841b:	e9 90 ff ff ff       	jmp    80483b0 <_init+0x34>

08048420 <__isoc99_scanf@plt>:
 8048420:	ff 25 18 a0 04 08    	jmp    DWORD PTR ds:0x804a018
 8048426:	68 30 00 00 00       	push   0x30
 804842b:	e9 80 ff ff ff       	jmp    80483b0 <_init+0x34>

Disassembly of section .text:

08048430 <_start>:
 8048430:	31 ed                	xor    ebp,ebp
 8048432:	5e                   	pop    esi
 8048433:	89 e1                	mov    ecx,esp
 8048435:	83 e4 f0             	and    esp,0xfffffff0
 8048438:	50                   	push   eax
 8048439:	54                   	push   esp
 804843a:	52                   	push   edx
 804843b:	68 40 86 04 08       	push   0x8048640
 8048440:	68 d0 85 04 08       	push   0x80485d0
 8048445:	51                   	push   ecx
 8048446:	56                   	push   esi
 8048447:	68 37 85 04 08       	push   0x8048537
 804844c:	e8 bf ff ff ff       	call   8048410 <__libc_start_main@plt>
 8048451:	f4                   	hlt    
 8048452:	90                   	nop
 8048453:	90                   	nop
 8048454:	90                   	nop
 8048455:	90                   	nop
 8048456:	90                   	nop
 8048457:	90                   	nop
 8048458:	90                   	nop
 8048459:	90                   	nop
 804845a:	90                   	nop
 804845b:	90                   	nop
 804845c:	90                   	nop
 804845d:	90                   	nop
 804845e:	90                   	nop
 804845f:	90                   	nop

08048460 <__do_global_dtors_aux>:
 8048460:	55                   	push   ebp
 8048461:	89 e5                	mov    ebp,esp
 8048463:	53                   	push   ebx
 8048464:	83 ec 04             	sub    esp,0x4
 8048467:	80 3d 24 a0 04 08 00 	cmp    BYTE PTR ds:0x804a024,0x0
 804846e:	75 3f                	jne    80484af <__do_global_dtors_aux+0x4f>
 8048470:	a1 28 a0 04 08       	mov    eax,ds:0x804a028
 8048475:	bb 20 9f 04 08       	mov    ebx,0x8049f20
 804847a:	81 eb 1c 9f 04 08    	sub    ebx,0x8049f1c
 8048480:	c1 fb 02             	sar    ebx,0x2
 8048483:	83 eb 01             	sub    ebx,0x1
 8048486:	39 d8                	cmp    eax,ebx
 8048488:	73 1e                	jae    80484a8 <__do_global_dtors_aux+0x48>
 804848a:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048490:	83 c0 01             	add    eax,0x1
 8048493:	a3 28 a0 04 08       	mov    ds:0x804a028,eax
 8048498:	ff 14 85 1c 9f 04 08 	call   DWORD PTR [eax*4+0x8049f1c]
 804849f:	a1 28 a0 04 08       	mov    eax,ds:0x804a028
 80484a4:	39 d8                	cmp    eax,ebx
 80484a6:	72 e8                	jb     8048490 <__do_global_dtors_aux+0x30>
 80484a8:	c6 05 24 a0 04 08 01 	mov    BYTE PTR ds:0x804a024,0x1
 80484af:	83 c4 04             	add    esp,0x4
 80484b2:	5b                   	pop    ebx
 80484b3:	5d                   	pop    ebp
 80484b4:	c3                   	ret    
 80484b5:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 80484b9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

080484c0 <frame_dummy>:
 80484c0:	55                   	push   ebp
 80484c1:	89 e5                	mov    ebp,esp
 80484c3:	83 ec 18             	sub    esp,0x18
 80484c6:	a1 24 9f 04 08       	mov    eax,ds:0x8049f24
 80484cb:	85 c0                	test   eax,eax
 80484cd:	74 12                	je     80484e1 <frame_dummy+0x21>
 80484cf:	b8 00 00 00 00       	mov    eax,0x0
 80484d4:	85 c0                	test   eax,eax
 80484d6:	74 09                	je     80484e1 <frame_dummy+0x21>
 80484d8:	c7 04 24 24 9f 04 08 	mov    DWORD PTR [esp],0x8049f24
 80484df:	ff d0                	call   eax
 80484e1:	c9                   	leave  
 80484e2:	c3                   	ret    
 80484e3:	90                   	nop

080484e4 <fillpassword>:
 80484e4:	55                   	push   ebp
 80484e5:	89 e5                	mov    ebp,esp
 80484e7:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80484ea:	c6 00 53             	mov    BYTE PTR [eax],0x53 ; S
 80484ed:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80484f0:	83 c0 01             	add    eax,0x1
 80484f3:	c6 00 30             	mov    BYTE PTR [eax],0x30 ;  0
 80484f6:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80484f9:	83 c0 02             	add    eax,0x2
 80484fc:	c6 00 52             	mov    BYTE PTR [eax],0x52 ; R
 80484ff:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048502:	83 c0 03             	add    eax,0x3
 8048505:	c6 00 50             	mov    BYTE PTR [eax],0x50 ; P
 8048508:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804850b:	83 c0 04             	add    eax,0x4
 804850e:	c6 00 52             	mov    BYTE PTR [eax],0x52 ; R
 8048511:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048514:	83 c0 05             	add    eax,0x5
 8048517:	c6 00 33             	mov    BYTE PTR [eax],0x33 ;3
 804851a:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804851d:	83 c0 06             	add    eax,0x6
 8048520:	c6 00 53             	mov    BYTE PTR [eax],0x53 ;S
 8048523:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048526:	83 c0 07             	add    eax,0x7
 8048529:	c6 00 34             	mov    BYTE PTR [eax],0x34 ; 4
 804852c:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804852f:	83 c0 08             	add    eax,0x8
 8048532:	c6 00 00             	mov    BYTE PTR [eax],0x0
 8048535:	5d                   	pop    ebp
 8048536:	c3                   	ret    

08048537 <main>:
 8048537:	55                   	push   ebp
 8048538:	89 e5                	mov    ebp,esp
 804853a:	83 e4 f0             	and    esp,0xfffffff0
 804853d:	83 ec 50             	sub    esp,0x50
 8048540:	65 a1 14 00 00 00    	mov    eax,gs:0x14
 8048546:	89 44 24 4c          	mov    DWORD PTR [esp+0x4c],eax
 804854a:	31 c0                	xor    eax,eax
 804854c:	8d 44 24 2e          	lea    eax,[esp+0x2e]
 8048550:	89 04 24             	mov    DWORD PTR [esp],eax
 8048553:	e8 8c ff ff ff       	call   80484e4 <fillpassword>
 8048558:	b8 a0 86 04 08       	mov    eax,0x80486a0
 804855d:	89 04 24             	mov    DWORD PTR [esp],eax
 8048560:	e8 6b fe ff ff       	call   80483d0 <printf@plt>
 8048565:	b8 b7 86 04 08       	mov    eax,0x80486b7
 804856a:	8d 54 24 10          	lea    edx,[esp+0x10]
 804856e:	89 54 24 04          	mov    DWORD PTR [esp+0x4],edx
 8048572:	89 04 24             	mov    DWORD PTR [esp],eax
 8048575:	e8 a6 fe ff ff       	call   8048420 <__isoc99_scanf@plt>
 804857a:	8d 44 24 10          	lea    eax,[esp+0x10]
 804857e:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 8048582:	8d 44 24 2e          	lea    eax,[esp+0x2e]
 8048586:	89 04 24             	mov    DWORD PTR [esp],eax
 8048589:	e8 32 fe ff ff       	call   80483c0 <strcmp@plt>
 804858e:	85 c0                	test   eax,eax
 8048590:	75 0e                	jne    80485a0 <main+0x69>
 8048592:	c7 04 24 ba 86 04 08 	mov    DWORD PTR [esp],0x80486ba
 8048599:	e8 52 fe ff ff       	call   80483f0 <puts@plt>
 804859e:	eb 0c                	jmp    80485ac <main+0x75>
 80485a0:	c7 04 24 ce 86 04 08 	mov    DWORD PTR [esp],0x80486ce
 80485a7:	e8 44 fe ff ff       	call   80483f0 <puts@plt>
 80485ac:	b8 00 00 00 00       	mov    eax,0x0
 80485b1:	8b 54 24 4c          	mov    edx,DWORD PTR [esp+0x4c]
 80485b5:	65 33 15 14 00 00 00 	xor    edx,DWORD PTR gs:0x14
 80485bc:	74 05                	je     80485c3 <main+0x8c>
 80485be:	e8 1d fe ff ff       	call   80483e0 <__stack_chk_fail@plt>
 80485c3:	c9                   	leave  
 80485c4:	c3                   	ret    
 80485c5:	90                   	nop
 80485c6:	90                   	nop
 80485c7:	90                   	nop
 80485c8:	90                   	nop
 80485c9:	90                   	nop
 80485ca:	90                   	nop
 80485cb:	90                   	nop
 80485cc:	90                   	nop
 80485cd:	90                   	nop
 80485ce:	90                   	nop
 80485cf:	90                   	nop

080485d0 <__libc_csu_init>:
 80485d0:	55                   	push   ebp
 80485d1:	57                   	push   edi
 80485d2:	56                   	push   esi
 80485d3:	53                   	push   ebx
 80485d4:	e8 69 00 00 00       	call   8048642 <__i686.get_pc_thunk.bx>
 80485d9:	81 c3 1b 1a 00 00    	add    ebx,0x1a1b
 80485df:	83 ec 1c             	sub    esp,0x1c
 80485e2:	8b 6c 24 30          	mov    ebp,DWORD PTR [esp+0x30]
 80485e6:	8d bb 20 ff ff ff    	lea    edi,[ebx-0xe0]
 80485ec:	e8 8b fd ff ff       	call   804837c <_init>
 80485f1:	8d 83 20 ff ff ff    	lea    eax,[ebx-0xe0]
 80485f7:	29 c7                	sub    edi,eax
 80485f9:	c1 ff 02             	sar    edi,0x2
 80485fc:	85 ff                	test   edi,edi
 80485fe:	74 29                	je     8048629 <__libc_csu_init+0x59>
 8048600:	31 f6                	xor    esi,esi
 8048602:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048608:	8b 44 24 38          	mov    eax,DWORD PTR [esp+0x38]
 804860c:	89 2c 24             	mov    DWORD PTR [esp],ebp
 804860f:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048613:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
 8048617:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804861b:	ff 94 b3 20 ff ff ff 	call   DWORD PTR [ebx+esi*4-0xe0]
 8048622:	83 c6 01             	add    esi,0x1
 8048625:	39 fe                	cmp    esi,edi
 8048627:	75 df                	jne    8048608 <__libc_csu_init+0x38>
 8048629:	83 c4 1c             	add    esp,0x1c
 804862c:	5b                   	pop    ebx
 804862d:	5e                   	pop    esi
 804862e:	5f                   	pop    edi
 804862f:	5d                   	pop    ebp
 8048630:	c3                   	ret    
 8048631:	eb 0d                	jmp    8048640 <__libc_csu_fini>
 8048633:	90                   	nop
 8048634:	90                   	nop
 8048635:	90                   	nop
 8048636:	90                   	nop
 8048637:	90                   	nop
 8048638:	90                   	nop
 8048639:	90                   	nop
 804863a:	90                   	nop
 804863b:	90                   	nop
 804863c:	90                   	nop
 804863d:	90                   	nop
 804863e:	90                   	nop
 804863f:	90                   	nop

08048640 <__libc_csu_fini>:
 8048640:	f3 c3                	repz ret 

08048642 <__i686.get_pc_thunk.bx>:
 8048642:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048645:	c3                   	ret    
 8048646:	90                   	nop
 8048647:	90                   	nop
 8048648:	90                   	nop
 8048649:	90                   	nop
 804864a:	90                   	nop
 804864b:	90                   	nop
 804864c:	90                   	nop
 804864d:	90                   	nop
 804864e:	90                   	nop
 804864f:	90                   	nop

08048650 <__do_global_ctors_aux>:
 8048650:	55                   	push   ebp
 8048651:	89 e5                	mov    ebp,esp
 8048653:	53                   	push   ebx
 8048654:	83 ec 04             	sub    esp,0x4
 8048657:	a1 14 9f 04 08       	mov    eax,ds:0x8049f14
 804865c:	83 f8 ff             	cmp    eax,0xffffffff
 804865f:	74 13                	je     8048674 <__do_global_ctors_aux+0x24>
 8048661:	bb 14 9f 04 08       	mov    ebx,0x8049f14
 8048666:	66 90                	xchg   ax,ax
 8048668:	83 eb 04             	sub    ebx,0x4
 804866b:	ff d0                	call   eax
 804866d:	8b 03                	mov    eax,DWORD PTR [ebx]
 804866f:	83 f8 ff             	cmp    eax,0xffffffff
 8048672:	75 f4                	jne    8048668 <__do_global_ctors_aux+0x18>
 8048674:	83 c4 04             	add    esp,0x4
 8048677:	5b                   	pop    ebx
 8048678:	5d                   	pop    ebp
 8048679:	c3                   	ret    
 804867a:	90                   	nop
 804867b:	90                   	nop

Disassembly of section .fini:

0804867c <_fini>:
 804867c:	53                   	push   ebx
 804867d:	83 ec 08             	sub    esp,0x8
 8048680:	e8 00 00 00 00       	call   8048685 <_fini+0x9>
 8048685:	5b                   	pop    ebx
 8048686:	81 c3 6f 19 00 00    	add    ebx,0x196f
 804868c:	e8 cf fd ff ff       	call   8048460 <__do_global_dtors_aux>
 8048691:	83 c4 08             	add    esp,0x8
 8048694:	5b                   	pop    ebx
 8048695:	c3                   	ret    
