
password_hard:     file format elf32-i386


Disassembly of section .init:

0804835c <_init>:
 804835c:	53                   	push   ebx
 804835d:	83 ec 08             	sub    esp,0x8
 8048360:	e8 00 00 00 00       	call   8048365 <_init+0x9>
 8048365:	5b                   	pop    ebx
 8048366:	81 c3 8f 1c 00 00    	add    ebx,0x1c8f
 804836c:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 8048372:	85 c0                	test   eax,eax
 8048374:	74 05                	je     804837b <_init+0x1f>
 8048376:	e8 55 00 00 00       	call   80483d0 <__gmon_start__@plt>
 804837b:	e8 10 01 00 00       	call   8048490 <frame_dummy>
 8048380:	e8 ab 02 00 00       	call   8048630 <__do_global_ctors_aux>
 8048385:	83 c4 08             	add    esp,0x8
 8048388:	5b                   	pop    ebx
 8048389:	c3                   	ret    

Disassembly of section .plt:

08048390 <printf@plt-0x10>:
 8048390:	ff 35 f8 9f 04 08    	push   DWORD PTR ds:0x8049ff8
 8048396:	ff 25 fc 9f 04 08    	jmp    DWORD PTR ds:0x8049ffc
 804839c:	00 00                	add    BYTE PTR [eax],al
	...

080483a0 <printf@plt>:
 80483a0:	ff 25 00 a0 04 08    	jmp    DWORD PTR ds:0x804a000
 80483a6:	68 00 00 00 00       	push   0x0
 80483ab:	e9 e0 ff ff ff       	jmp    8048390 <_init+0x34>

080483b0 <__stack_chk_fail@plt>:
 80483b0:	ff 25 04 a0 04 08    	jmp    DWORD PTR ds:0x804a004
 80483b6:	68 08 00 00 00       	push   0x8
 80483bb:	e9 d0 ff ff ff       	jmp    8048390 <_init+0x34>

080483c0 <puts@plt>:
 80483c0:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 80483c6:	68 10 00 00 00       	push   0x10
 80483cb:	e9 c0 ff ff ff       	jmp    8048390 <_init+0x34>

080483d0 <__gmon_start__@plt>:
 80483d0:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 80483d6:	68 18 00 00 00       	push   0x18
 80483db:	e9 b0 ff ff ff       	jmp    8048390 <_init+0x34>

080483e0 <__libc_start_main@plt>:
 80483e0:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 80483e6:	68 20 00 00 00       	push   0x20
 80483eb:	e9 a0 ff ff ff       	jmp    8048390 <_init+0x34>

080483f0 <__isoc99_scanf@plt>:
 80483f0:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 80483f6:	68 28 00 00 00       	push   0x28
 80483fb:	e9 90 ff ff ff       	jmp    8048390 <_init+0x34>

Disassembly of section .text:

08048400 <_start>:
 8048400:	31 ed                	xor    ebp,ebp
 8048402:	5e                   	pop    esi
 8048403:	89 e1                	mov    ecx,esp
 8048405:	83 e4 f0             	and    esp,0xfffffff0
 8048408:	50                   	push   eax
 8048409:	54                   	push   esp
 804840a:	52                   	push   edx
 804840b:	68 20 86 04 08       	push   0x8048620
 8048410:	68 b0 85 04 08       	push   0x80485b0
 8048415:	51                   	push   ecx
 8048416:	56                   	push   esi
 8048417:	68 2b 85 04 08       	push   0x804852b
 804841c:	e8 bf ff ff ff       	call   80483e0 <__libc_start_main@plt>
 8048421:	f4                   	hlt    
 8048422:	90                   	nop
 8048423:	90                   	nop
 8048424:	90                   	nop
 8048425:	90                   	nop
 8048426:	90                   	nop
 8048427:	90                   	nop
 8048428:	90                   	nop
 8048429:	90                   	nop
 804842a:	90                   	nop
 804842b:	90                   	nop
 804842c:	90                   	nop
 804842d:	90                   	nop
 804842e:	90                   	nop
 804842f:	90                   	nop

08048430 <__do_global_dtors_aux>:
 8048430:	55                   	push   ebp
 8048431:	89 e5                	mov    ebp,esp
 8048433:	53                   	push   ebx
 8048434:	83 ec 04             	sub    esp,0x4
 8048437:	80 3d 20 a0 04 08 00 	cmp    BYTE PTR ds:0x804a020,0x0
 804843e:	75 3f                	jne    804847f <__do_global_dtors_aux+0x4f>
 8048440:	a1 24 a0 04 08       	mov    eax,ds:0x804a024
 8048445:	bb 20 9f 04 08       	mov    ebx,0x8049f20
 804844a:	81 eb 1c 9f 04 08    	sub    ebx,0x8049f1c
 8048450:	c1 fb 02             	sar    ebx,0x2
 8048453:	83 eb 01             	sub    ebx,0x1
 8048456:	39 d8                	cmp    eax,ebx
 8048458:	73 1e                	jae    8048478 <__do_global_dtors_aux+0x48>
 804845a:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048460:	83 c0 01             	add    eax,0x1
 8048463:	a3 24 a0 04 08       	mov    ds:0x804a024,eax
 8048468:	ff 14 85 1c 9f 04 08 	call   DWORD PTR [eax*4+0x8049f1c]
 804846f:	a1 24 a0 04 08       	mov    eax,ds:0x804a024
 8048474:	39 d8                	cmp    eax,ebx
 8048476:	72 e8                	jb     8048460 <__do_global_dtors_aux+0x30>
 8048478:	c6 05 20 a0 04 08 01 	mov    BYTE PTR ds:0x804a020,0x1
 804847f:	83 c4 04             	add    esp,0x4
 8048482:	5b                   	pop    ebx
 8048483:	5d                   	pop    ebp
 8048484:	c3                   	ret    
 8048485:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8048489:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048490 <frame_dummy>:
 8048490:	55                   	push   ebp
 8048491:	89 e5                	mov    ebp,esp
 8048493:	83 ec 18             	sub    esp,0x18
 8048496:	a1 24 9f 04 08       	mov    eax,ds:0x8049f24
 804849b:	85 c0                	test   eax,eax
 804849d:	74 12                	je     80484b1 <frame_dummy+0x21>
 804849f:	b8 00 00 00 00       	mov    eax,0x0
 80484a4:	85 c0                	test   eax,eax
 80484a6:	74 09                	je     80484b1 <frame_dummy+0x21>
 80484a8:	c7 04 24 24 9f 04 08 	mov    DWORD PTR [esp],0x8049f24
 80484af:	ff d0                	call   eax
 80484b1:	c9                   	leave  
 80484b2:	c3                   	ret    
 80484b3:	90                   	nop

080484b4 <check_password>:
 80484b4:	55                   	push   ebp
 80484b5:	89 e5                	mov    ebp,esp
 80484b7:	57                   	push   edi
 80484b8:	83 ec 14             	sub    esp,0x14
 80484bb:	c7 45 f0 01 00 00 00 	mov    DWORD PTR [ebp-0x10],0x1
 80484c2:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80484c5:	c7 45 e8 ff ff ff ff 	mov    DWORD PTR [ebp-0x18],0xffffffff
 80484cc:	89 c2                	mov    edx,eax
 80484ce:	b8 00 00 00 00       	mov    eax,0x0
 80484d3:	8b 4d e8             	mov    ecx,DWORD PTR [ebp-0x18]
 80484d6:	89 d7                	mov    edi,edx
 80484d8:	f2 ae                	repnz scas al,BYTE PTR es:[edi]
 80484da:	89 c8                	mov    eax,ecx
 80484dc:	f7 d0                	not    eax
 80484de:	83 e8 01             	sub    eax,0x1
 80484e1:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 80484e4:	83 7d f4 08          	cmp    DWORD PTR [ebp-0xc],0x8
 80484e8:	74 07                	je     80484f1 <check_password+0x3d>
 80484ea:	b8 00 00 00 00       	mov    eax,0x0
 80484ef:	eb 34                	jmp    8048525 <check_password+0x71>
 80484f1:	c6 45 fb 00          	mov    BYTE PTR [ebp-0x5],0x0
 80484f5:	eb 1f                	jmp    8048516 <check_password+0x62>
 80484f7:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80484fa:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 80484fd:	3a 45 fb             	cmp    al,BYTE PTR [ebp-0x5]
 8048500:	7d 07                	jge    8048509 <check_password+0x55>
 8048502:	b8 00 00 00 00       	mov    eax,0x0
 8048507:	eb 1c                	jmp    8048525 <check_password+0x71>
 8048509:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804850c:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 804850f:	88 45 fb             	mov    BYTE PTR [ebp-0x5],al
 8048512:	83 45 08 01          	add    DWORD PTR [ebp+0x8],0x1
 8048516:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048519:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 804851c:	84 c0                	test   al,al
 804851e:	75 d7                	jne    80484f7 <check_password+0x43>
 8048520:	b8 01 00 00 00       	mov    eax,0x1
 8048525:	83 c4 14             	add    esp,0x14
 8048528:	5f                   	pop    edi
 8048529:	5d                   	pop    ebp
 804852a:	c3                   	ret    

0804852b <main>:
 804852b:	55                   	push   ebp
 804852c:	89 e5                	mov    ebp,esp
 804852e:	83 e4 f0             	and    esp,0xfffffff0
 8048531:	83 ec 50             	sub    esp,0x50
 8048534:	65 a1 14 00 00 00    	mov    eax,gs:0x14
 804853a:	89 44 24 4c          	mov    DWORD PTR [esp+0x4c],eax
 804853e:	31 c0                	xor    eax,eax
 8048540:	b8 80 86 04 08       	mov    eax,0x8048680
 8048545:	89 04 24             	mov    DWORD PTR [esp],eax
 8048548:	e8 53 fe ff ff       	call   80483a0 <printf@plt>
 804854d:	b8 97 86 04 08       	mov    eax,0x8048697
 8048552:	8d 54 24 10          	lea    edx,[esp+0x10]
 8048556:	89 54 24 04          	mov    DWORD PTR [esp+0x4],edx
 804855a:	89 04 24             	mov    DWORD PTR [esp],eax
 804855d:	e8 8e fe ff ff       	call   80483f0 <__isoc99_scanf@plt>
 8048562:	8d 44 24 10          	lea    eax,[esp+0x10]
 8048566:	89 04 24             	mov    DWORD PTR [esp],eax
 8048569:	e8 46 ff ff ff       	call   80484b4 <check_password>
 804856e:	85 c0                	test   eax,eax
 8048570:	74 0e                	je     8048580 <main+0x55>
 8048572:	c7 04 24 9a 86 04 08 	mov    DWORD PTR [esp],0x804869a
 8048579:	e8 42 fe ff ff       	call   80483c0 <puts@plt>
 804857e:	eb 0c                	jmp    804858c <main+0x61>
 8048580:	c7 04 24 ae 86 04 08 	mov    DWORD PTR [esp],0x80486ae
 8048587:	e8 34 fe ff ff       	call   80483c0 <puts@plt>
 804858c:	b8 00 00 00 00       	mov    eax,0x0
 8048591:	8b 54 24 4c          	mov    edx,DWORD PTR [esp+0x4c]
 8048595:	65 33 15 14 00 00 00 	xor    edx,DWORD PTR gs:0x14
 804859c:	74 05                	je     80485a3 <main+0x78>
 804859e:	e8 0d fe ff ff       	call   80483b0 <__stack_chk_fail@plt>
 80485a3:	c9                   	leave  
 80485a4:	c3                   	ret    
 80485a5:	90                   	nop
 80485a6:	90                   	nop
 80485a7:	90                   	nop
 80485a8:	90                   	nop
 80485a9:	90                   	nop
 80485aa:	90                   	nop
 80485ab:	90                   	nop
 80485ac:	90                   	nop
 80485ad:	90                   	nop
 80485ae:	90                   	nop
 80485af:	90                   	nop

080485b0 <__libc_csu_init>:
 80485b0:	55                   	push   ebp
 80485b1:	57                   	push   edi
 80485b2:	56                   	push   esi
 80485b3:	53                   	push   ebx
 80485b4:	e8 69 00 00 00       	call   8048622 <__i686.get_pc_thunk.bx>
 80485b9:	81 c3 3b 1a 00 00    	add    ebx,0x1a3b
 80485bf:	83 ec 1c             	sub    esp,0x1c
 80485c2:	8b 6c 24 30          	mov    ebp,DWORD PTR [esp+0x30]
 80485c6:	8d bb 20 ff ff ff    	lea    edi,[ebx-0xe0]
 80485cc:	e8 8b fd ff ff       	call   804835c <_init>
 80485d1:	8d 83 20 ff ff ff    	lea    eax,[ebx-0xe0]
 80485d7:	29 c7                	sub    edi,eax
 80485d9:	c1 ff 02             	sar    edi,0x2
 80485dc:	85 ff                	test   edi,edi
 80485de:	74 29                	je     8048609 <__libc_csu_init+0x59>
 80485e0:	31 f6                	xor    esi,esi
 80485e2:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 80485e8:	8b 44 24 38          	mov    eax,DWORD PTR [esp+0x38]
 80485ec:	89 2c 24             	mov    DWORD PTR [esp],ebp
 80485ef:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 80485f3:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
 80485f7:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 80485fb:	ff 94 b3 20 ff ff ff 	call   DWORD PTR [ebx+esi*4-0xe0]
 8048602:	83 c6 01             	add    esi,0x1
 8048605:	39 fe                	cmp    esi,edi
 8048607:	75 df                	jne    80485e8 <__libc_csu_init+0x38>
 8048609:	83 c4 1c             	add    esp,0x1c
 804860c:	5b                   	pop    ebx
 804860d:	5e                   	pop    esi
 804860e:	5f                   	pop    edi
 804860f:	5d                   	pop    ebp
 8048610:	c3                   	ret    
 8048611:	eb 0d                	jmp    8048620 <__libc_csu_fini>
 8048613:	90                   	nop
 8048614:	90                   	nop
 8048615:	90                   	nop
 8048616:	90                   	nop
 8048617:	90                   	nop
 8048618:	90                   	nop
 8048619:	90                   	nop
 804861a:	90                   	nop
 804861b:	90                   	nop
 804861c:	90                   	nop
 804861d:	90                   	nop
 804861e:	90                   	nop
 804861f:	90                   	nop

08048620 <__libc_csu_fini>:
 8048620:	f3 c3                	repz ret 

08048622 <__i686.get_pc_thunk.bx>:
 8048622:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048625:	c3                   	ret    
 8048626:	90                   	nop
 8048627:	90                   	nop
 8048628:	90                   	nop
 8048629:	90                   	nop
 804862a:	90                   	nop
 804862b:	90                   	nop
 804862c:	90                   	nop
 804862d:	90                   	nop
 804862e:	90                   	nop
 804862f:	90                   	nop

08048630 <__do_global_ctors_aux>:
 8048630:	55                   	push   ebp
 8048631:	89 e5                	mov    ebp,esp
 8048633:	53                   	push   ebx
 8048634:	83 ec 04             	sub    esp,0x4
 8048637:	a1 14 9f 04 08       	mov    eax,ds:0x8049f14
 804863c:	83 f8 ff             	cmp    eax,0xffffffff
 804863f:	74 13                	je     8048654 <__do_global_ctors_aux+0x24>
 8048641:	bb 14 9f 04 08       	mov    ebx,0x8049f14
 8048646:	66 90                	xchg   ax,ax
 8048648:	83 eb 04             	sub    ebx,0x4
 804864b:	ff d0                	call   eax
 804864d:	8b 03                	mov    eax,DWORD PTR [ebx]
 804864f:	83 f8 ff             	cmp    eax,0xffffffff
 8048652:	75 f4                	jne    8048648 <__do_global_ctors_aux+0x18>
 8048654:	83 c4 04             	add    esp,0x4
 8048657:	5b                   	pop    ebx
 8048658:	5d                   	pop    ebp
 8048659:	c3                   	ret    
 804865a:	90                   	nop
 804865b:	90                   	nop

Disassembly of section .fini:

0804865c <_fini>:
 804865c:	53                   	push   ebx
 804865d:	83 ec 08             	sub    esp,0x8
 8048660:	e8 00 00 00 00       	call   8048665 <_fini+0x9>
 8048665:	5b                   	pop    ebx
 8048666:	81 c3 8f 19 00 00    	add    ebx,0x198f
 804866c:	e8 bf fd ff ff       	call   8048430 <__do_global_dtors_aux>
 8048671:	83 c4 08             	add    esp,0x8
 8048674:	5b                   	pop    ebx
 8048675:	c3                   	ret    
