
b.out:     file format elf32-i386


Disassembly of section .init:

080482d0 <_init>:
 80482d0:	53                   	push   ebx
 80482d1:	83 ec 08             	sub    esp,0x8
 80482d4:	e8 97 00 00 00       	call   8048370 <__x86.get_pc_thunk.bx>
 80482d9:	81 c3 27 1d 00 00    	add    ebx,0x1d27
 80482df:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 80482e5:	85 c0                	test   eax,eax
 80482e7:	74 05                	je     80482ee <_init+0x1e>
 80482e9:	e8 42 00 00 00       	call   8048330 <__libc_start_main@plt+0x10>
 80482ee:	83 c4 08             	add    esp,0x8
 80482f1:	5b                   	pop    ebx
 80482f2:	c3                   	ret    

Disassembly of section .plt:

08048300 <__stack_chk_fail@plt-0x10>:
 8048300:	ff 35 04 a0 04 08    	push   DWORD PTR ds:0x804a004
 8048306:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 804830c:	00 00                	add    BYTE PTR [eax],al
	...

08048310 <__stack_chk_fail@plt>:
 8048310:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 8048316:	68 00 00 00 00       	push   0x0
 804831b:	e9 e0 ff ff ff       	jmp    8048300 <_init+0x30>

08048320 <__libc_start_main@plt>:
 8048320:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 8048326:	68 08 00 00 00       	push   0x8
 804832b:	e9 d0 ff ff ff       	jmp    8048300 <_init+0x30>

Disassembly of section .plt.got:

08048330 <.plt.got>:
 8048330:	ff 25 fc 9f 04 08    	jmp    DWORD PTR ds:0x8049ffc
 8048336:	66 90                	xchg   ax,ax

Disassembly of section .text:

08048340 <_start>:
 8048340:	31 ed                	xor    ebp,ebp
 8048342:	5e                   	pop    esi
 8048343:	89 e1                	mov    ecx,esp
 8048345:	83 e4 f0             	and    esp,0xfffffff0
 8048348:	50                   	push   eax
 8048349:	54                   	push   esp
 804834a:	52                   	push   edx
 804834b:	68 30 85 04 08       	push   0x8048530
 8048350:	68 d0 84 04 08       	push   0x80484d0
 8048355:	51                   	push   ecx
 8048356:	56                   	push   esi
 8048357:	68 8a 84 04 08       	push   0x804848a
 804835c:	e8 bf ff ff ff       	call   8048320 <__libc_start_main@plt>
 8048361:	f4                   	hlt    
 8048362:	66 90                	xchg   ax,ax
 8048364:	66 90                	xchg   ax,ax
 8048366:	66 90                	xchg   ax,ax
 8048368:	66 90                	xchg   ax,ax
 804836a:	66 90                	xchg   ax,ax
 804836c:	66 90                	xchg   ax,ax
 804836e:	66 90                	xchg   ax,ax

08048370 <__x86.get_pc_thunk.bx>:
 8048370:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048373:	c3                   	ret    
 8048374:	66 90                	xchg   ax,ax
 8048376:	66 90                	xchg   ax,ax
 8048378:	66 90                	xchg   ax,ax
 804837a:	66 90                	xchg   ax,ax
 804837c:	66 90                	xchg   ax,ax
 804837e:	66 90                	xchg   ax,ax

08048380 <deregister_tm_clones>:
 8048380:	b8 1f a0 04 08       	mov    eax,0x804a01f
 8048385:	2d 1c a0 04 08       	sub    eax,0x804a01c
 804838a:	83 f8 06             	cmp    eax,0x6
 804838d:	76 1a                	jbe    80483a9 <deregister_tm_clones+0x29>
 804838f:	b8 00 00 00 00       	mov    eax,0x0
 8048394:	85 c0                	test   eax,eax
 8048396:	74 11                	je     80483a9 <deregister_tm_clones+0x29>
 8048398:	55                   	push   ebp
 8048399:	89 e5                	mov    ebp,esp
 804839b:	83 ec 14             	sub    esp,0x14
 804839e:	68 1c a0 04 08       	push   0x804a01c
 80483a3:	ff d0                	call   eax
 80483a5:	83 c4 10             	add    esp,0x10
 80483a8:	c9                   	leave  
 80483a9:	f3 c3                	repz ret 
 80483ab:	90                   	nop
 80483ac:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]

080483b0 <register_tm_clones>:
 80483b0:	b8 1c a0 04 08       	mov    eax,0x804a01c
 80483b5:	2d 1c a0 04 08       	sub    eax,0x804a01c
 80483ba:	c1 f8 02             	sar    eax,0x2
 80483bd:	89 c2                	mov    edx,eax
 80483bf:	c1 ea 1f             	shr    edx,0x1f
 80483c2:	01 d0                	add    eax,edx
 80483c4:	d1 f8                	sar    eax,1
 80483c6:	74 1b                	je     80483e3 <register_tm_clones+0x33>
 80483c8:	ba 00 00 00 00       	mov    edx,0x0
 80483cd:	85 d2                	test   edx,edx
 80483cf:	74 12                	je     80483e3 <register_tm_clones+0x33>
 80483d1:	55                   	push   ebp
 80483d2:	89 e5                	mov    ebp,esp
 80483d4:	83 ec 10             	sub    esp,0x10
 80483d7:	50                   	push   eax
 80483d8:	68 1c a0 04 08       	push   0x804a01c
 80483dd:	ff d2                	call   edx
 80483df:	83 c4 10             	add    esp,0x10
 80483e2:	c9                   	leave  
 80483e3:	f3 c3                	repz ret 
 80483e5:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 80483e9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

080483f0 <__do_global_dtors_aux>:
 80483f0:	80 3d 1c a0 04 08 00 	cmp    BYTE PTR ds:0x804a01c,0x0
 80483f7:	75 13                	jne    804840c <__do_global_dtors_aux+0x1c>
 80483f9:	55                   	push   ebp
 80483fa:	89 e5                	mov    ebp,esp
 80483fc:	83 ec 08             	sub    esp,0x8
 80483ff:	e8 7c ff ff ff       	call   8048380 <deregister_tm_clones>
 8048404:	c6 05 1c a0 04 08 01 	mov    BYTE PTR ds:0x804a01c,0x1
 804840b:	c9                   	leave  
 804840c:	f3 c3                	repz ret 
 804840e:	66 90                	xchg   ax,ax

08048410 <frame_dummy>:
 8048410:	b8 10 9f 04 08       	mov    eax,0x8049f10
 8048415:	8b 10                	mov    edx,DWORD PTR [eax]
 8048417:	85 d2                	test   edx,edx
 8048419:	75 05                	jne    8048420 <frame_dummy+0x10>
 804841b:	eb 93                	jmp    80483b0 <register_tm_clones>
 804841d:	8d 76 00             	lea    esi,[esi+0x0]
 8048420:	ba 00 00 00 00       	mov    edx,0x0
 8048425:	85 d2                	test   edx,edx
 8048427:	74 f2                	je     804841b <frame_dummy+0xb>
 8048429:	55                   	push   ebp
 804842a:	89 e5                	mov    ebp,esp
 804842c:	83 ec 14             	sub    esp,0x14
 804842f:	50                   	push   eax
 8048430:	ff d2                	call   edx
 8048432:	83 c4 10             	add    esp,0x10
 8048435:	c9                   	leave  
 8048436:	e9 75 ff ff ff       	jmp    80483b0 <register_tm_clones>

0804843b <process>:
 804843b:	55                   	push   ebp
 804843c:	89 e5                	mov    ebp,esp
 804843e:	83 ec 10             	sub    esp,0x10
 8048441:	c7 45 08 0a 00 00 00 	mov    DWORD PTR [ebp+0x8],0xa
 8048448:	c7 45 fc 0a 00 00 00 	mov    DWORD PTR [ebp-0x4],0xa
 804844f:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
 8048452:	89 45 14             	mov    DWORD PTR [ebp+0x14],eax
 8048455:	b8 00 00 00 00       	mov    eax,0x0
 804845a:	c9                   	leave  
 804845b:	c3                   	ret    

0804845c <ret_stru>:
 804845c:	55                   	push   ebp
 804845d:	89 e5                	mov    ebp,esp
 804845f:	83 ec 10             	sub    esp,0x10
 8048462:	c7 45 f8 50 85 04 08 	mov    DWORD PTR [ebp-0x8],0x8048550
 8048469:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804846c:	8b 55 f0             	mov    edx,DWORD PTR [ebp-0x10]
 804846f:	89 10                	mov    DWORD PTR [eax],edx
 8048471:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
 8048474:	89 50 04             	mov    DWORD PTR [eax+0x4],edx
 8048477:	8b 55 f8             	mov    edx,DWORD PTR [ebp-0x8]
 804847a:	89 50 08             	mov    DWORD PTR [eax+0x8],edx
 804847d:	8b 55 fc             	mov    edx,DWORD PTR [ebp-0x4]
 8048480:	89 50 0c             	mov    DWORD PTR [eax+0xc],edx
 8048483:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048486:	c9                   	leave  
 8048487:	c2 04 00             	ret    0x4

0804848a <main>:
 804848a:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 804848e:	83 e4 f0             	and    esp,0xfffffff0
 8048491:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 8048494:	55                   	push   ebp
 8048495:	89 e5                	mov    ebp,esp
 8048497:	51                   	push   ecx
 8048498:	83 ec 24             	sub    esp,0x24
 804849b:	65 a1 14 00 00 00    	mov    eax,gs:0x14
 80484a1:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 80484a4:	31 c0                	xor    eax,eax
 80484a6:	8d 45 d8             	lea    eax,[ebp-0x28]
 80484a9:	50                   	push   eax
 80484aa:	e8 ad ff ff ff       	call   804845c <ret_stru>
 80484af:	b8 00 00 00 00       	mov    eax,0x0
 80484b4:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
 80484b7:	65 33 15 14 00 00 00 	xor    edx,DWORD PTR gs:0x14
 80484be:	74 05                	je     80484c5 <main+0x3b>
 80484c0:	e8 4b fe ff ff       	call   8048310 <__stack_chk_fail@plt>
 80484c5:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
 80484c8:	c9                   	leave  
 80484c9:	8d 61 fc             	lea    esp,[ecx-0x4]
 80484cc:	c3                   	ret    
 80484cd:	66 90                	xchg   ax,ax
 80484cf:	90                   	nop

080484d0 <__libc_csu_init>:
 80484d0:	55                   	push   ebp
 80484d1:	57                   	push   edi
 80484d2:	56                   	push   esi
 80484d3:	53                   	push   ebx
 80484d4:	e8 97 fe ff ff       	call   8048370 <__x86.get_pc_thunk.bx>
 80484d9:	81 c3 27 1b 00 00    	add    ebx,0x1b27
 80484df:	83 ec 0c             	sub    esp,0xc
 80484e2:	8b 6c 24 20          	mov    ebp,DWORD PTR [esp+0x20]
 80484e6:	8d b3 0c ff ff ff    	lea    esi,[ebx-0xf4]
 80484ec:	e8 df fd ff ff       	call   80482d0 <_init>
 80484f1:	8d 83 08 ff ff ff    	lea    eax,[ebx-0xf8]
 80484f7:	29 c6                	sub    esi,eax
 80484f9:	c1 fe 02             	sar    esi,0x2
 80484fc:	85 f6                	test   esi,esi
 80484fe:	74 25                	je     8048525 <__libc_csu_init+0x55>
 8048500:	31 ff                	xor    edi,edi
 8048502:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048508:	83 ec 04             	sub    esp,0x4
 804850b:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 804850f:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 8048513:	55                   	push   ebp
 8048514:	ff 94 bb 08 ff ff ff 	call   DWORD PTR [ebx+edi*4-0xf8]
 804851b:	83 c7 01             	add    edi,0x1
 804851e:	83 c4 10             	add    esp,0x10
 8048521:	39 f7                	cmp    edi,esi
 8048523:	75 e3                	jne    8048508 <__libc_csu_init+0x38>
 8048525:	83 c4 0c             	add    esp,0xc
 8048528:	5b                   	pop    ebx
 8048529:	5e                   	pop    esi
 804852a:	5f                   	pop    edi
 804852b:	5d                   	pop    ebp
 804852c:	c3                   	ret    
 804852d:	8d 76 00             	lea    esi,[esi+0x0]

08048530 <__libc_csu_fini>:
 8048530:	f3 c3                	repz ret 

Disassembly of section .fini:

08048534 <_fini>:
 8048534:	53                   	push   ebx
 8048535:	83 ec 08             	sub    esp,0x8
 8048538:	e8 33 fe ff ff       	call   8048370 <__x86.get_pc_thunk.bx>
 804853d:	81 c3 c3 1a 00 00    	add    ebx,0x1ac3
 8048543:	83 c4 08             	add    esp,0x8
 8048546:	5b                   	pop    ebx
 8048547:	c3                   	ret    
